# CitiesWeb

./: CitiesWeb.csproj  CitiesWeb.sln  Program.cs  Startup.cs
Controllers/: CitiesController.cs  WeatherForecastController.cs
Database/: DatabaseInitializer.cs
Database/contexts/: CityContext.cs
Database/models/: City.cs  Coordinates.cs
Properties/: launchSettings.json
